# TestingMaven

./: isuitelistener.xml  isuitelistener1.xml  isuitelistener2.xml  pom.xml  testng.xml
cypress/: cypress.config.js  package-lock.json  package.json
cypress/cypress/e2e/user-login/: UserLogin.cy.js
cypress/cypress/pages/: LoginPage.js  LoginPageActions.js  LoginPages.js
resources/: docker-compose-api.yml
resources/api/: users.xlsx
resources/postmancollections/: Users.postman_collection.json
src/test/java/: Demo.java  PlanPrepago.java
src/test/java/accessmodifiers/publicmodifier/: PublicModifierDemo.java
src/test/java/aggregationcomposition/: Carro.java  Llanta.java  Main.java  Motor.java
src/test/java/cucumber/auxiliar/: CucumberDriver.java
src/test/java/cucumber/features/: RegisterAccount.feature  RegisterAccountScenarioOutline.feature
src/test/java/cucumber/hooks/: Hooks.java  ShareData.java
src/test/java/cucumber/pages/: CreateAccountActions.java  CreateAccountPage.java
src/test/java/cucumber/runner/: TestRunner.java
src/test/java/cucumber/stepdefinition/: RegisterAccount.java
src/test/java/exceptions/: EvenNumberException.java  ExceptionDemo.java
src/test/java/principlesoop/abstraction/: AbstractionRunner.java  Circle.java  Shape.java
src/test/java/principlesoop/encapsulation/: EncapsulationDemo.java  EncapsulationRunner.java
src/test/java/principlesoop/inheritance/: Cliente.java  Empleado.java  InheritanceRunner.java  Persona.java
src/test/java/principlesoop/polymorphism/: CapazDeComer.java  Gato.java  Loro.java  Mascota.java  Perro.java  (+1 more)
src/test/java/restassured/: GetRequests.java  User.java
src/test/java/testing/: Demo.java
src/test/java/testng/: Demo.java
(+78 files in other folders)
